# dotnet-validation

./: .gitignore  README.md  dotnet-validation.sln
.github/workflows/: ci.yml
ApiShared/: ApiShared.csproj  README.md
ApiShared/Api/: JsonSchemaAssertions.cs  JsonSchemaValidator.cs
ApiShared/Api/ReqRes/: BaseApi.cs  UsersApi.cs
ApiShared/Extensions/: JsonAssertionsExtensions.cs
ApiShared/Schemas/: users-list-response-error.schema.json  users-list-response.schema.json
ApiTests/: ApiTests.csproj  README.md
ApiTests/Features/: GetUsers.feature  GetUsers.feature.cs
ApiTests/Features/Steps/: GetUserSteps.cs
ApiTests/ReqRes/: UsersApiTest.cs
WebShared/: Browser.cs  BrowserHelper.cs  Driver.cs  README.md  WebShared.csproj
WebTests/: BaseTest.cs  EvernoteTest.cs  README.md  UsersApiTest.cs  WebTests.csproj
WebTests/Components/: HomeComponent.cs  MenuComponent.cs  NoteComponent.cs
WebTests/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
