<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Selenium.Support" Version="4.33.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
      <PackageReference Include="WebDriverManager" Version="2.17.5" />
    </ItemGroup>

</Project>
