<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit.assert" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Schemas\*.json" />
    </ItemGroup>
    
</Project>
